spring.security.oauth2.client.registration.google.client-id=[YOUR_CLIENT_ID]
spring.security.oauth2.client.registration.google.client-secret=[YOUR_SECRET_KEY]

spring.datasource.apiKey=[YOUR_API_KEY]
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:mysql://localhost:3306/[SCHEMA_NAME]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1l.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect